{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/items/(.*)", "dest": "/index.js" },
    { "src": "/gamepasses/(.*)", "dest": "/index.js" },
    { "src": "/avatar/(.*)", "dest": "/index.js" }
  ]
}
